<!DOCTYPE html>
<html lang="en">
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
		<style>
			.color{
				width: 590px;
				height: 50px;
				border: 1px solid #cccccc;
				margin: 0 auto;
				margin-top: 20px;
			}
			.s1{
				width: 20px;
				height: 30px;
				background-color: blue;
				position: absolute;
				margin-left: 5px;
				margin-top: 10px;
			}
			.s2{
				width: 20px;
				height: 30px;
				background-color: red;
				display: inline-block;
				position: absolute;
				margin-left: 35px;
				margin-top: 10px;
			}
			.s3{
				width: 20px;
				height: 30px;
				background-color: pink;
				display: inline-block;
				position: absolute;
				margin-left: 65px;
				margin-top: 10px;
			}
			.s4{
				width: 20px;
				height: 30px;
				background-color: green;
				display: inline-block;
				position: absolute;
				margin-left: 95px;
				margin-top: 10px;
			}
			.s5{
				width: 20px;
				height: 30px;
				background-color: #cccccc;
				display: inline-block;
				position: absolute;
				margin-left: 125px;
				margin-top: 10px;
			}
			.s6{
				width: 20px;
				height: 30px;
				background-color: yellow;
				display: inline-block;
				position: absolute;
				margin-left: 155px;
				margin-top: 10px;
			}
			.squre{
				width: 550px;
				height: 80px;
				background-color: blue;
				font-size: 16px;
				position: relative;
				margin: 20px auto;
			}
			p{
				margin-top: 20px;
				position: absolute;
			}
		</style>
 </head>
 <body>
 	<fieldset style="width:590px">
			<legend style="color:red;font-size: 40px;font-weight: bold;">网页换肤</legend>
			<div class="color">
				<div class="s1"></div>
				<div class="s2"></div>
				<div class="s3"></div>
				<div class="s4"></div>
				<div class="s5"></div>
				<div class="s6"></div>
			</div>
			<div class="squre">
				<p>LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。</p>
			</div>
	</fieldset>
 </body>
 <script>
 	var s1=document.getElementsByClassName("s1")[0];
 	var s2=document.getElementsByClassName("s2")[0];
 	var s3=document.getElementsByClassName("s3")[0];
 	var s4=document.getElementsByClassName("s4")[0];
 	var s5=document.getElementsByClassName("s5")[0];
 	var s6=document.getElementsByClassName("s6")[0];
 	var squre=document.getElementsByClassName("squre")[0];
 	s1.style.marginTop="5px";
 	window.onload=function(){
		squre.style.backgroundColor=localStorage.getItem("squre");
 		s1.onclick=function(){
	 		squre.style.backgroundColor="blue";
	 		s1.style.marginTop="5px";
	 		s2.style.marginTop="10px";
	 		s3.style.marginTop="10px";
	 		s4.style.marginTop="10px";
	 		s5.style.marginTop="10px";
	 		s6.style.marginTop="10px";
	 		localStorage.setItem('squre','blue');
 		}
 		s2.onclick=function(){
	 		squre.style.backgroundColor="red";
	 		s2.style.marginTop="5px";
	 		s1.style.marginTop="10px";
	 		s3.style.marginTop="10px";
	 		s4.style.marginTop="10px";
	 		s5.style.marginTop="10px";
	 		s6.style.marginTop="10px";
	 		localStorage.setItem('squre','red');
	 	}
	 	s3.onclick=function(){
	 		squre.style.backgroundColor="pink";
	 		s3.style.marginTop="5px";
	 		s2.style.marginTop="10px";
	 		s1.style.marginTop="10px";
	 		s4.style.marginTop="10px";
	 		s5.style.marginTop="10px";
	 		s6.style.marginTop="10px";
	 		localStorage.setItem('squre','pink');
	 	}
	 	s4.onclick=function(){
	 		squre.style.backgroundColor="green";
	 		s4.style.marginTop="5px";
	 		s2.style.marginTop="10px";
	 		s3.style.marginTop="10px";
	 		s1.style.marginTop="10px";
	 		s5.style.marginTop="10px";
	 		s6.style.marginTop="10px";
	 		localStorage.setItem('squre','green');
	 	}
	 	s5.onclick=function(){
	 		squre.style.backgroundColor="#cccccc";
	 		s5.style.marginTop="5px";
	 		s2.style.marginTop="10px";
	 		s3.style.marginTop="10px";
	 		s4.style.marginTop="10px";
	 		s1.style.marginTop="10px";
	 		s6.style.marginTop="10px";
	 		localStorage.setItem('squre','#cccccc');
	 	}
	 	s6.onclick=function(){
	 		squre.style.backgroundColor="yellow";
	 		s6.style.marginTop="5px";
	 		s2.style.marginTop="10px";
	 		s3.style.marginTop="10px";
	 		s4.style.marginTop="10px";
	 		s5.style.marginTop="10px";
	 		s1.style.marginTop="10px";
	 		localStorage.setItem('squre','yellow');
	 	}
 	}
 </script>
 </html>